PORT=5000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=pm_portal

# DB_HOST=localhost
# DB_USER=hakam_project
# DB_PASS=hakam_project
# DB_NAME=hakam_project

JWT_SECRET=super_secret_key_change_this
JWT_EXPIRES_IN=7d

FRONTEND_BASE_URL=http://localhost:8080

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=santosh.jorah2005@gmail.com
SMTP_PASS=chhi qsmo sqae weor

BASE_FRONTEND_URL=http://localhost:8080
